{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cargo4You": "Server=localhost\\SQLEXPRESS;Database=Cargo4You;Trusted_Connection=True;"
  }
}
